.projects-page {
  margin: 50px;

  .project-intro {
    display: flex;
    width: 100%;         // âœ… Take full width of container
    max-width: 100%; 
    align-items: flex-start;
    gap: 80px;

    .intro-text {
      width: 40%;

      .page-title {
        font-size: 36px;
        font-weight: 800;
        margin-bottom: 20px;
        font-family: "Mulish", sans-serif;
        color: $color-primary;
      }

      .page-description {
        font-size: 18px;
        line-height: 1.6;
        font-family: "Mulish", sans-serif;
        color: $color-primary;
      }
    }

    .project-keywords {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, auto);
    gap: 10px 40px;
    font-family: "Mulish", sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: $color-primary;
    margin-left: auto;
     .word {
        padding: 5px 0;
      }
    }
  }
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.project-gallery {
  margin: 80px 0;

  .main-image {
    width: 100%;
    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }

  .project-text {
    margin-top: 20px;
    font-size: 16px;
    font-family: "Mulish", sans-serif;
    color: $color-primary;
    text-align:start;
  }

  .image-row {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;

    img {
      width: 32%;
      height: auto;
      display: block;
      object-fit: cover;
    }
  }
}

