.contact-page {
  margin: 50px 0;
  .contact-layout {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 80px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .contact-text {
    flex: 1;
    max-width: 40%;
    .page-title {
      font-size: 36px;
      font-weight: 800;
      margin-bottom: 20px;
      font-family: $main-font-family;
      color: $color-primary;
    }
    .page-description {
      font-size: $text-font-size;
      font-family: $main-font-family;
      color: $color-primary;
      line-height: 1.6;
    }
  }
  .contact-form {
  flex: 1;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: $margin-bottom;

  input,
  textarea {
    font-family: $main-font-family;
    font-size: $text-font-size;
    padding: 8px 0;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    background-color: transparent;
    &:focus {
      border-bottom: 1px solid $color-primary;
    }
  }
  textarea {
    resize: vertical;
  }
  button {
    align-self: flex-start;
    background-color: #4A4FF2;
    color: white;
    font-family: $main-font-family;
    font-size: $text-font-size;
    font-weight: bold;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    &:hover {
      background-color: $color-hover-link;
    }
  }
}
  .map-image {
    margin: 60px auto 0; 
    max-width: 1150px;  
    padding: 0 20px; 
    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }
}

@media (max-width: 768px) {
  .contact-layout {
    flex-direction: column;

    .contact-text, .contact-form {
      width: 100%;
    }
  }
}
